<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 10px;
        padding: 5px;
      }
      .grid-container2 {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10px;
        padding: 5px;
      }
      .grid-container3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        padding: 5px;
      }
      .grid-container4 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 5px;
      }
      .grid-container5 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 5px;
      }
      .grid-item {
        border: 1px solid rgb(255, 0, 200);
        background-color: rgb(250, 153, 186);
        padding: 20px;
        text-align: center;
        border-radius: 5px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
      <div class="grid-item">10</div>
      <div class="grid-item">11</div>
      <div class="grid-item">12</div>
    </div>

    <div class="grid-container2">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>

    <div class="grid-container3">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
    </div>

    <div class="grid-container4">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
    </div>

    <div class="grid-container5">
      <div class="grid-item">1</div>
    </div>
  </body>
</html>
